# eneid-backend

./: Procfile  README.md  pom.xml  run.sh
src/main/java/io/github/eneid/: Application.java
src/main/java/io/github/eneid/actions/: QuickAction.java  QuickActionResource.java  QuickActionsRepository.java
src/main/java/io/github/eneid/actions/domain/: QuickAction.java
src/main/java/io/github/eneid/actions/repository/: QuickActionRepository.java
src/main/java/io/github/eneid/auth/: Account.java  AccountRepository.java  AccountsRepository.java  AccountsResource.java  LoginResource.java  ResourceNotFoundException.java  SecurityConfiguration.java  SimpleCORSFilter.java  SimpleCorsFilter.java
src/main/java/io/github/eneid/community/: Community.java  CommunityRepository.java
src/main/java/io/github/eneid/invitations/: Invitation.java  InvitationRepository.java
src/main/java/io/github/eneid/migration/: Migrator.java
src/main/java/io/github/eneid/timeline/: Message.java  MessagesRepository.java  MessagesResource.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init.sql  V2__Add_Security.sql  V3__Add_QuickAction_to_Message.sql  V4__Add_AccountDetails.sql  V4__add_fixtures.sql  V5__Add_Fixtures.sql  V6__Add_communities.sql  V7__Add_community_fixtures.sql  V8__Add_invitations.sql
